{
  "name": "dardcor-agent",
  "preferGlobal": true,
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "dardcor": "cli.js"
  },
  "scripts": {
    "dev": "dardcor.bat dev",
    "dev:vite": "vite --port 25099 --host 127.0.0.1 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "agent": "dardcor.bat run"
  },
  "description": "Autonomous AI Agent with Dashboard Control",
  "keywords": ["ai", "agent", "autonomous", "dashboard", "control"],
  "author": "Dardcor Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syahr/Dardcor-Agent.git"
  },
  "files": [
    "cli.js",
    "dardcor.bat",
    "dardcor-agent.exe",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
